# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/users?createDataBaseIfNotExist=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true 
db.username=root
db.password=METRO121213
db.dialect=org.hibernate.dialect.MySQL8Dialect
# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create